219:      if (groups.length === 0) return <div className="p-10 text-center">Cargando grupos...</div>;
220:      return <div className="p-10 text-center">Grupo no encontrado.</div>;
224:      <div className="flex flex-col h-full bg-background relative overflow-hidden">
226:         <div className="relative h-48 w-full shrink-0">
227:            <div className="absolute inset-0 bg-gradient-to-b from-transparent to-background z-10"></div>
231:               <div className="w-full h-full bg-blue-600 opacity-20"></div>
246:         </div>
249:         <div className="flex-1 -mt-12 relative z-20 px-4 md:px-8 pb-10 overflow-y-auto">
250:            <div className="max-w-4xl mx-auto space-y-6">
253:               <div className="flex flex-col md:flex-row gap-6 justify-between items-end">
254:                  <div>
256:                     <div className="flex items-center gap-3">
257:                        <div className="flex -space-x-2">
264:                        </div>
266:                     </div>
267:                  </div>
269:                  <div className="flex gap-3 w-full md:w-auto relative">
288:                  </div>
289:               </div>
292:               <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
293:                  <div className="glass-panel p-4 rounded-2xl">
296:                  </div>
297:                  <div className="glass-panel p-4 rounded-2xl">
300:                  </div>
301:                  <div className="glass-panel p-4 rounded-2xl relative overflow-hidden">
302:                     <div className={`absolute right-0 top-0 bottom-0 w-1 ${balances.userBalance > 0 ? 'bg-emerald-500' : balances.userBalance < 0 ? 'bg-rose-500' : 'bg-slate-300'}`}></div>
309:                  </div>
310:                  <div className="glass-panel p-4 rounded-2xl flex items-center justify-center cursor-pointer hover:bg-surface/50 transition-colors">
313:                  </div>
314:               </div>
317:               <div className="flex border-b border-border">
330:               </div>
333:               <div className="min-h-[300px]">
335:                     <div className="space-y-4">
336:                        <div className="flex gap-2 mb-4">
337:                           <div className="relative flex-1">
340:                           </div>
344:                        </div>
346:                        <div className="space-y-2">
347:                           <div className="flex items-center justify-between mb-2 px-2">
348:                              <div className="text-xs font-bold text-slate-400 uppercase tracking-wider">Historial</div>
363:                           </div>
365:                              <div className="flex justify-center p-4">
367:                              </div>
369:                              <div className="text-center p-4 text-slate-500">No hay movimientos aún.</div>
384:                        </div>
385:                     </div>
387:                     <div className="space-y-6">
388:                        <div className="bg-blue-500/5 border border-blue-500/10 rounded-2xl p-4 flex items-center gap-3">
389:                           <div className="size-8 rounded-lg bg-blue-500/10 flex items-center justify-center text-blue-500">
391:                           </div>
395:                        </div>
397:                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
401:                                 return <div className="col-span-2 py-10 text-center text-slate-500 font-medium">No hay deudas pendientes. ¡Están al día!</div>;
414:                                       <div className="flex items-center gap-3">
415:                                          <div className="flex -space-x-3">
417:                                             <div className="size-10 rounded-full bg-surface border-2 border-surface flex items-center justify-center">
419:                                             </div>
421:                                          </div>
422:                                          <div>
427:                                          </div>
428:                                       </div>
429:                                       <div className="text-right">
432:                                       </div>
437:                        </div>
439:                        <div className="pt-6 border-t border-border">
441:                           <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
445:                                    <div key={member.id} className="flex items-center justify-between p-3 rounded-xl bg-slate-50 dark:bg-white/5 border border-border/50">
446:                                       <div className="flex items-center gap-2">
449:                                       </div>
453:                                    </div>
456:                           </div>
457:                        </div>
458:                     </div>
460:               </div>
461:            </div>
462:         </div>
540:      </div>
656:      <div className="fixed inset-0 z-[1000] flex items-center justify-center p-4">
672:            <div className="flex justify-between items-center mb-6">
677:            </div>
679:            <div className="space-y-6">
680:               <div className="flex flex-col items-center gap-2">
681:                  <div
692:                  </div>
700:               </div>
702:               <div className="space-y-4">
703:                  <div>
711:                  </div>
712:                  <div>
728:                  </div>
729:                  <div className="pt-2">
731:                     <div className="flex items-center gap-2">
746:                     </div>
748:                  </div>
751:                  <div className="pt-6 border-t border-border mt-4">
755:                        <div className="p-4 bg-red-500/10 border border-red-500/20 rounded-2xl">
759:                           <div className="flex gap-2">
773:                           </div>
774:                        </div>
780:                           <div className="flex items-center gap-3">
781:                              <div className="size-8 rounded-lg bg-red-500/10 flex items-center justify-center text-red-500">
783:                              </div>
784:                              <div className="text-left">
789:                              </div>
790:                           </div>
794:                  </div>
797:                     <div className="p-3 bg-red-500/10 border border-red-500/20 rounded-xl text-xs font-bold text-red-600 flex items-center gap-2">
800:                     </div>
804:                     <div className="p-3 bg-emerald-500/10 border border-emerald-500/20 rounded-xl text-xs font-bold text-emerald-600 flex items-center gap-2">
807:                     </div>
809:               </div>
811:               <div className="flex gap-3 mt-8">
825:               </div>
826:            </div>
828:      </div>
952:      <div className="fixed inset-0 z-[1001] flex items-center justify-center p-4">
968:            <div className="flex justify-between items-center mb-5">
975:            </div>
977:            <div className="space-y-4 max-h-[60vh] overflow-y-auto px-2 -mx-2 scrollbar-hide">
978:               <div className="md:grid md:grid-cols-2 md:gap-4 space-y-4 md:space-y-0">
979:                  <div>
988:                  </div>
989:                  <div>
991:                     <div className="relative group/input">
1000:                     </div>
1001:                  </div>
1002:               </div>
1004:               <div>
1023:               </div>
1025:               <div className="pt-2">
1026:                  <div className="flex items-center justify-between mb-3">
1028:                     <div className="flex bg-slate-100 dark:bg-slate-800 p-1 rounded-lg">
1047:                     </div>
1048:                  </div>
1050:                  <div className="space-y-2 max-h-40 overflow-y-auto pr-1 scrollbar-hide">
1054:                           <div key={member.id} className="flex items-center gap-3 bg-slate-100 dark:bg-white/5 p-2 rounded-xl border border-border/50">
1061:                              <div className="flex-1">
1064:                              </div>
1067:                                 <div className="relative w-24">
1075:                                 </div>
1077:                           </div>
1080:                  </div>
1081:               </div>
1084:               <div className="pt-4 border-t border-border mt-2 grid grid-cols-2 gap-4">
1085:                  <div className="flex flex-col gap-2">
1091:                        <div className="flex items-center gap-2">
1094:                        </div>
1095:                        <div className={`w-8 h-4 rounded-full relative transition-all ${isRecurring ? 'bg-blue-500' : 'bg-slate-300 dark:bg-slate-700'}`}>
1096:                           <div className={`absolute top-0.5 size-3 bg-white rounded-full transition-all ${isRecurring ? 'translate-x-[18px]' : 'translate-x-[2px]'}`} />
1097:                        </div>
1099:                  </div>
1101:                  <div className="flex flex-col gap-2">
1103:                     <div className="flex items-center gap-1.5 bg-slate-50 dark:bg-white/5 p-1 rounded-xl border border-border h-[42px]">
1119:                     </div>
1120:                  </div>
1121:               </div>
1122:            </div>
1124:            <div className="flex gap-3 mt-8">
1138:            </div>
1140:      </div>
