219:      if (groups.length === 0) return <div className="p-10 text-center">Cargando grupos...</div>;
220:      return <div className="p-10 text-center">Grupo no encontrado.</div>;
227:            <div className="absolute inset-0 bg-gradient-to-b from-transparent to-background z-10"></div>
231:               <div className="w-full h-full bg-blue-600 opacity-20"></div>
246:         </div>
264:                        </div>
266:                     </div>
267:                  </div>
288:                  </div>
289:               </div>
296:                  </div>
300:                  </div>
302:                     <div className={`absolute right-0 top-0 bottom-0 w-1 ${balances.userBalance > 0 ? 'bg-emerald-500' : balances.userBalance < 0 ? 'bg-rose-500' : 'bg-slate-300'}`}></div>
309:                  </div>
313:                  </div>
314:               </div>
330:               </div>
340:                           </div>
344:                        </div>
348:                              <div className="text-xs font-bold text-slate-400 uppercase tracking-wider">Historial</div>
363:                           </div>
367:                              </div>
369:                              <div className="text-center p-4 text-slate-500">No hay movimientos aún.</div>
384:                        </div>
385:                     </div>
391:                           </div>
395:                        </div>
401:                                 return <div className="col-span-2 py-10 text-center text-slate-500 font-medium">No hay deudas pendientes. ¡Están al día!</div>;
419:                                             </div>
421:                                          </div>
427:                                          </div>
428:                                       </div>
432:                                       </div>
437:                        </div>
449:                                       </div>
453:                                    </div>
456:                           </div>
457:                        </div>
458:                     </div>
460:               </div>
461:            </div>
462:         </div>
540:      </div>
677:            </div>
692:                  </div>
700:               </div>
711:                  </div>
728:                  </div>
746:                     </div>
748:                  </div>
773:                           </div>
774:                        </div>
783:                              </div>
789:                              </div>
790:                           </div>
794:                  </div>
800:                     </div>
807:                     </div>
809:               </div>
825:               </div>
826:            </div>
828:      </div>
975:            </div>
988:                  </div>
1000:                     </div>
1001:                  </div>
1002:               </div>
1023:               </div>
1047:                     </div>
1048:                  </div>
1064:                              </div>
1075:                                 </div>
1077:                           </div>
1080:                  </div>
1081:               </div>
1094:                        </div>
1097:                        </div>
1099:                  </div>
1119:                     </div>
1120:                  </div>
1121:               </div>
1122:            </div>
1138:            </div>
1140:      </div>
